body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  height: 100dvh;
  display: grid;
  background-color: coral;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "title btn-pick btn-reset"
    "container container container";
  align-items: baseline;
}

h1 {
  color: white;
  grid-area: title;
  margin: 1rem 0;
}

.btn {
  color: white;
  font-weight: 600;
  height: fit-content;
  width: fit-content;
  margin-top: 1rem;
  width: 8rem;
  justify-self: end;
  background-color: blueviolet;
  border: 0.5rem solid blueviolet;
  border-radius: 10px;
  cursor: pointer;
}

.pick-btn {
  grid-area: btn-pick;
}

.reset-btn {
  grid-area: btn-reset;
}

.number-container {
  grid-area: container;
  height: 100%;
}

.number {
  font-size: 2rem;
  display: inline-block;
  border: 1px solid blueviolet;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  width: 2rem;
  color: blueviolet;
  padding: 1rem 1.5rem;
  margin-left: 3.75rem;
}
